% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{1}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{cs231n_conv_nets}
F.-F. Li, A.~Karpathy, and J.~Johnson, ``{Convolutional Neural Networks (CNNs /
  ConvNets)},'' \url{https://cs231n.github.io/convolutional-networks/}, 2017,
  stanford CS231n Course Notes.

\bibitem{chellapilla2006high}
K.~Chellapilla, S.~Puri, and P.~Simard, ``High performance convolutional neural
  networks for document processing,'' in \emph{Tenth International Workshop on
  Frontiers in Handwriting Recognition}.\hskip 1em plus 0.5em minus 0.4em\relax
  Suvisoft, 2006.

\bibitem{nvidia_cudnn_developer_guide}
{NVIDIA Corporation}, ``{cuDNN Developer Guide},''
  \url{https://docs.nvidia.com/deeplearning/cudnn/developer-guide/index.html},
  2024, version 8.9.x.

\bibitem{nvidia_cudnn_api_ref}
------, ``{cuDNN API Reference},''
  \url{https://docs.nvidia.com/deeplearning/cudnn/api/index.html}, 2024,
  version 8.9.x.

\bibitem{lavin2016fast}
A.~Lavin and S.~Gray, ``Fast algorithms for convolutional neural networks,''
  \emph{arXiv preprint arXiv:1509.09308}, 2016, proceedings of the IEEE
  Conference on Computer Vision and Pattern Recognition (CVPR).

\end{thebibliography}
