This is BibTeX, Version 0.99d (TeX Live 2022/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: reference.bib
Warning--I didn't find a database entry for "flexinfer-optimize"
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 11 entries,
            4087 wiz_defined-function locations,
            871 strings with 9627 characters,
and the built_in function-call counts, 5597 in all, are:
= -- 381
> -- 130
< -- 7
+ -- 64
- -- 30
* -- 249
:= -- 895
add.period$ -- 23
call.type$ -- 11
change.case$ -- 11
chr.to.int$ -- 18
cite$ -- 11
duplicate$ -- 465
empty$ -- 619
format.name$ -- 37
if$ -- 1297
int.to.chr$ -- 0
int.to.str$ -- 11
missing$ -- 96
newline$ -- 56
num.names$ -- 11
pop$ -- 267
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 440
stack$ -- 0
substring$ -- 53
swap$ -- 256
text.length$ -- 1
text.prefix$ -- 0
top$ -- 5
type$ -- 11
warning$ -- 0
while$ -- 15
width$ -- 13
write$ -- 111
(There was 1 warning)
