This is BibTeX, Version 0.99d (TeX Live 2022/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: reference.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 30 entries,
            4087 wiz_defined-function locations,
            951 strings with 13575 characters,
and the built_in function-call counts, 16388 in all, are:
= -- 1089
> -- 597
< -- 14
+ -- 291
- -- 142
* -- 739
:= -- 2518
add.period$ -- 61
call.type$ -- 30
change.case$ -- 31
chr.to.int$ -- 33
cite$ -- 30
duplicate$ -- 1332
empty$ -- 1629
format.name$ -- 165
if$ -- 3792
int.to.chr$ -- 0
int.to.str$ -- 30
missing$ -- 311
newline$ -- 113
num.names$ -- 30
pop$ -- 880
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 1248
stack$ -- 0
substring$ -- 108
swap$ -- 799
text.length$ -- 3
text.prefix$ -- 0
top$ -- 5
type$ -- 30
warning$ -- 0
while$ -- 38
width$ -- 32
write$ -- 265
