This is BibTeX, Version 0.99d (TeX Live 2022/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: reference.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 31 entries,
            4087 wiz_defined-function locations,
            955 strings with 13813 characters,
and the built_in function-call counts, 16983 in all, are:
= -- 1125
> -- 622
< -- 14
+ -- 303
- -- 148
* -- 767
:= -- 2603
add.period$ -- 63
call.type$ -- 31
change.case$ -- 32
chr.to.int$ -- 33
cite$ -- 31
duplicate$ -- 1380
empty$ -- 1693
format.name$ -- 172
if$ -- 3933
int.to.chr$ -- 0
int.to.str$ -- 31
missing$ -- 323
newline$ -- 116
num.names$ -- 31
pop$ -- 915
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 1294
stack$ -- 0
substring$ -- 109
swap$ -- 827
text.length$ -- 3
text.prefix$ -- 0
top$ -- 5
type$ -- 31
warning$ -- 0
while$ -- 39
width$ -- 33
write$ -- 273
