\contentsline {section}{\numberline {1}实验目的}{2}{section.1}%
\contentsline {section}{\numberline {2}实验环境}{2}{section.2}%
\contentsline {section}{\numberline {3}实验原理}{2}{section.3}%
\contentsline {subsection}{\numberline {3.1}卷积神经网络中的卷积操作}{2}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}直接卷积（滑窗法）}{3}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}im2col + GEMM方法}{3}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}cuDNN卷积}{4}{subsection.3.4}%
\contentsline {section}{\numberline {4}实验实现}{4}{section.4}%
\contentsline {subsection}{\numberline {4.1}任务1：CUDA直接卷积}{4}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}任务2：im2col + GEMM卷积}{5}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}任务3：cuDNN卷积}{6}{subsection.4.3}%
\contentsline {section}{\numberline {5}实验结果}{6}{section.5}%
\contentsline {subsection}{\numberline {5.1}正确性验证}{6}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}图像卷积可视化演示}{6}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}RTX 4060 Laptop 实验结果}{8}{subsection.5.3}%
\contentsline {subsection}{\numberline {5.4}A100 实验结果}{10}{subsection.5.4}%
\contentsline {subsection}{\numberline {5.5}RTX 4060 vs A100 对比}{13}{subsection.5.5}%
\contentsline {section}{\numberline {6}性能分析}{13}{section.6}%
\contentsline {subsection}{\numberline {6.1}测量方法与数据波动}{13}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}直接卷积 vs im2col+GEMM}{13}{subsection.6.2}%
\contentsline {subsection}{\numberline {6.3}stride对性能的影响}{14}{subsection.6.3}%
\contentsline {subsection}{\numberline {6.4}自实现 vs cuDNN}{14}{subsection.6.4}%
\contentsline {subsection}{\numberline {6.5}RTX 4060 vs A100 性能差异}{14}{subsection.6.5}%
\contentsline {subsection}{\numberline {6.6}深入分析}{14}{subsection.6.6}%
\contentsline {subsection}{\numberline {6.7}Nsight性能分析}{18}{subsection.6.7}%
\contentsline {section}{\numberline {7}实验心得与总结}{18}{section.7}%
